@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

header {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
.pageContainer {
  background-color: #080808;
  color: #fff;
  min-height: 100vh;
}

#logo {
  width: 250px;
}

div ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

.contain {
  padding: 10px 10%;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

div ul li a {
  text-decoration: none;
  border-bottom: 2.5px solid transparent;
  color: inherit;
  transition: border-bottom-color 0.3s ease;
}

div ul li a:hover {
  border-bottom-color: rgb(73, 255, 170);
}
.headtext {
  display: block;
  align-items: center;
}

.headtext h1 {
  font-size: 80px;
  margin-top: 20px;
  margin-left: 10%;
  display: flex;
}
.headtext h1 img {
  width: 30%;
  height: 45%;
  margin-left: 200px;
  border-radius: 20px;
}
#about {
  padding: 80px 0;
  color: #ababab;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.col1 {
  flex-basis: 35%;
}
.col2 h1 {
  color: #fff;
  font-weight: 600;
  font-size: 60px;
}
.col1 img {
  width: 100%;
  border-radius: 15px;
}

.col2 {
  flex-basis: 60%;
}
.titles {
  display: flex;
  margin: 20px 0 40px;
}
button {
  background-color: #fff;
  color: #080808;
  font-size: 18px;
  width: 80px;
  border-radius: 10px;
  transition: background-color 0.3s ease;
}
button:hover {
  animation: wave 1.5s ease-in-out infinite alternate;
}

@keyframes wave {
  0% {
    background-color: #fff;
  }
  50% {
    background-color: rgb(73, 255, 170);
  }
  100% {
    background-color: #fff;
  }
}

.services {
  padding: 30px 0;
}
.listservice {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.listservice div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, tranform 1s;
}
.listservice div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.listservice div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.container h1 {
  font-size: 60px;
  font-weight: 500;
}
.listservice div:hover {
  background: rgb(61, 224, 148);
  transform: translateY(-15px);
}
.container {
  padding: 10px 10%;
}
.contact1 {
  flex-basis: 35%;
}
.contact2 {
  flex-basis: 60%;
}

.contact1 p {
  margin-top: 30px;
}
.contact2 {
  margin-top: 30px;
}
.icon {
  margin-top: 700px;
  width: 30px;
  height: 30px;
}
.contact2 a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
}
@layer utilities {
  .text-balance {
    overflow-wrap: break-word; /* or word-wrap: break-word; */
  }
}
